/* Variables */

:root {
  --basic-black: #000000;
  --basic-black-transparent: rgba(0, 0, 0, 0.3);
  --basic-white: #ffffff;
  --basic-extra-dark: #333333;
  --basic-dark: #666666;
  --basic-dark-light: #888888;
  --basic-neutral: #ebebeb;
  --basic-neutral-light: #e5e5e5;
  --basic-light: #eeeeee;
  --basic-extra-light: #f2f2f2;
  --blue-extra-dark: #3d6483;
  --blue-dark: #5496bd;
  --blue-neutral: #669ec0;
  --blue-light: #81b3d2;
  --brown-dark: #503e33;
  --brown-neutral: #604e43;
  --brown-light: #766357;
  --special-white: rgba(255, 255, 255, 0.9);
  --special-white-transparent: rgba(255, 255, 255, 0.3);
  --wrapper-shadow: rgba(0, 1, 1, 0.2);
  --catalog-border: rgba(229, 229, 229, 1);
}

/* Font connection */

@font-face {
  font-family: 'PT Sans' ;
  src: url(../fonts/PTSans.woff2) format('woff2'),
       url(../fonts/PTSans.woff) format('woff');
       font-weight: normal;
       font-style: normal;
}

@font-face {
  font-family: 'PT Sans';
  src: url(../fonts/PTSans-Bold.woff2) format('woff2'),
       url(../fonts/PTSans-Bold.woff) format('woff');
       font-weight: 700;
       font-style: normal;
}

/* box-sizing value */

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Global */

.page {
  height: 100%;
}

.body-page {
  min-width: 1200px;
  margin: 0;
  padding: 0;
  font-family: 'PT Sans', Arial, sans-serif;
  font-size: 14px;
  line-height: 26px;
  color: var(--basic-black);
  text-transform: uppercase;
  background-color: var(--basic-light);
  height: 100%;
}

.wrapper {
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  width: 1200px;
  min-height: 100%;
  margin: 0 auto;
  box-shadow: 0px 5px 15px var(--wrapper-shadow);
}

.img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.main-link {
  position: absolute;
  left: 50%;
  margin-left: -69px;
  z-index: 1;
}

/*Navigation */

.header {
  position: relative;
  background-color: var(--basic-white);
}

.nav-main {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  min-height: 56px;
  padding-left: 52px;
  padding-right: 52px;
  align-items: center;
}

.nav-item {
  width: 20%;
}

.nav-item:nth-child(2) {
  margin-right: auto;
}

.nav-item:nth-child(3),
.nav-item:nth-child(4) {
  text-align: right;
}

.img-logo {
  position: absolute;
  left: 50%;
  margin-left: -69px;
  z-index: 1;
}

.nav-link {
  color: var(--basic-black);
  text-decoration: none;
  font-weight: 700;
}

.nav-link:hover {
  color: var(--blue-light);
}

.nav-link:active {
  color: var(--basic-black-transparent);
}

/* Welcome */

.picture {
  position: relative;
  width: 1200px;
  height: 509px;
  background:
    url(../img/welcome-sedona.png) no-repeat 50% 50%,
    url(../img/background-welcome-sedona.jpg) no-repeat;
  background-color: var(--blue-light);
}

.picture::after {
  content: "";
  position: absolute;
  min-width: 1200px;
  height: 57px;
  background: url(../img/mask-welcome.svg) no-repeat;
  bottom: -2px;
}

/* Features */

.content {
  background-color: var(--basic-white);
  line-height: 21px;
}

.section-welcome {
  text-align: center;
  padding-top: 42.5px;
  padding-right: 10px;
  padding-bottom: 47px;
  padding-left: 10px;
}

.main-title {
  margin: 0;
  line-height: 26px;
  margin-bottom: 47px;
  font-size: 21px;
}

.welcome-text {
  margin: 0;
  padding: 0;
  color: var(--basic-extra-dark);
}


.advantage-list {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, min-content);
  grid-template-rows: repeat(3, min-content);
  list-style: none;
}

 .advantage-sublist {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}

.advantage-sublist-item {
  padding-top: 55px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  min-width: 400px;
  min-height: 330px;
  text-align: center;
}

.advantage-list-item:nth-child(n+3),
.town-description,
.bridge-description {
  padding-top: 47px;
  padding-right: 10px;
  padding-bottom: 23px;
  padding-left: 10px;
  min-width: 400px;
  min-height: 256px;
  text-align: center;
}

.advantage-list-item:nth-child(1) {
  display: flex;
  flex-wrap: wrap;
  grid-area: 1 / 1 / 3 / -1;
}

.advantage-list-item:nth-child(2) {
  display: flex;
  grid-area: 3 / 1 / 4 / -1;
}


.town-description,
.bridge-description  {
  color: var(--basic-white);
  background-color: var(--blue-light);
}

.advantage-subtitle {
  margin: 0;
  margin-bottom: 25px;
  font-size: 21px;
}

.advantage-text:first-of-type {
  margin: 0;
}

.advantage-list-item:nth-child(n+3) {
  background-color: var(--basic-light);
}

/* Search */

.section-offers {
  overflow: hidden;
  height: 291px;
  text-align: center;
  padding-top: 58px;
  padding-right: 10px;
  padding-left: 10px;
}

.offers-title {
  margin: 0;
  margin-bottom: 35px;
  font-size: 30px;
  line-height: 24px;
}

.offers-text {
  margin: 0;
  margin-bottom: 44px;
  line-height: 24px;
}

.search-btn {
  width: 568px;
  height: 86px;
  font-size: 21px;
  line-height: 26px;
  color: var(--basic-white);
  background-color: var(--brown-light);
  text-transform: inherit;
  font-weight: 700;
}

.search-btn:hover {
  background-color: var(--brown-neutral);
}

.search-btn:active {
  background-color: var(--brown-dark);
  color: var(--special-white-transparent);
}

/* Modal window */

.modal {
  display: flex;
  margin: 0 auto;
  width: 568px;
  height: 395px;
  box-shadow: 0px 7px 15px rgba(0, 1, 1, 0.15);
}

.container {
  width: 458px;
  height: 285px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
}

.modal-text {
  margin: 0;
  padding: 0;
  line-height: 26px;
}

.modal-input {
  width: 346px;
  height: 38px;
  background-color: var(--basic-extra-light);
  border: none;
  margin-bottom: 29px;
}

.modal-input.number {
  width: 114px;
  height: 38px;
  margin-bottom: 54px;
}

.modal-label {
  font-weight: 700;
}

.modal-label {
  display: inline-block;
  width: 108px;
}

.modal-text:nth-of-type(4) .modal-label {
  width: 114px;
  padding-left: 53px;
}

.modal-input::placeholder {
  color: var(--basic-black);
  font-weight: 700;
  text-transform: uppercase;
}

.modal-input:hover {
  background-color: var(--basic-neutral);
  border: none;
}

.modal-input:focus {
  background-color: var(--basic-white);
  border: 2px solid var(--basic-neutral-light);
  outline: none;
}

.modal-btn-src {
  width: 458px;
  height: 58px;
  line-height: 26px;
  border: none;
  font-size: 21px;
  background-color: var(--blue-light);
  text-transform: inherit;
  font-weight: 700;
  color: var(--basic-white);
}

.modal-btn-src:hover {
  background-color: var(--blue-neutral);
}

.modal-btn-src:active {
  color: var(--special-white-transparent);
  background-color: var(--blue-dark);
}

.button {
  display: none;
}

.map {
  margin-bottom: -120px;
}

/* Footer */

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: var(--special-white);
  min-height: 120px;
}

.contacts {
  text-align: center;
  padding-top: 23px;
}

.contacts-title {
  margin: 0;
  margin-bottom: 9px;
  font-size: 21px;
  font-weight: 700;
}

.link-tel {
  text-decoration: none;
  color: inherit;
  font-size: 21px;
  font-weight: 700;
}

.social {
  margin: auto;
}

.social-list {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  list-style: none;
}

.social-link {
  background-color: var(--blue-light);
  margin-right: 6px;
  text-decoration: none;
  color: inherit;
}

.social-link:hover {
  background-color: var(--blue-neutral);
}

.social-link:active {
  background-color: var(--blue-dark);
}

.academy-link {
  display: flex;
  align-items: center;
  justify-content: center;
}

.academy-text {
  margin-left: 65px;
  margin-right: 15px;
}
/* Catalog */

/* Filter */

.filter-catalog {
  background-image: url(../img/background-blurred.jpg);
  background-repeat: no-repeat;
  background-color: var(--blue-extra-dark);
  background-size: 100% 100%;
  min-height: 217px;
}

.form-catalog {
  margin: 0;
  display: flex;
  min-height: 217px;
  padding-top: 26.5px;
  padding-right: 73px;
  padding-bottom: 31px;
  padding-left: 72px;
}

.filter-fieldset {
  margin: 0;
  padding: 0;
  border: none;
}

.filter-fieldset:nth-of-type(1) {
  width: 254px;
}

.filter-fieldset:nth-of-type(2) {
  margin-right: auto;
}

.label-filter {
  font-size: 16px;
  line-height: 21px;
  color: var(--basic-white);
  font-weight: 700;
}

.infrastructure-list,
.housing-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.checkbox {
  line-height: 21px;
  color: var(--basic-white);
}

.price-choice {
  line-height: 21px;
  color: var(--basic-white);
}

.input-price {
  line-height: 21px;
  color: var(--basic-white);
  background-color: transparent;
}

.btn-filter {
  line-height: 21px;
  color: var(--basic-white);
  background-color: transparent;
  text-transform: inherit;
  border: 2px solid var(--basic-white);
  border-radius: 2px;
}

.btn-filter:hover {
  line-height: 21px;
  color: var(--basic-black);
  background-color: var(--basic-white);
  text-transform: inherit;
}

/* Main content catalog */

.result {
  background-color: var(--basic-white);
  display: grid;
  grid-template-rows: min-content min-content;
}

.result-sorting {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid var(--catalog-border);
}

.result-container {
  display: flex;
  padding-top: 29px;
  padding-right: 10px;
  padding-bottom: 31px;
  padding-left: 73px;
}

.link-up-down {
  min-height: 86px;
  width: 50px;
  padding-top: 40px;
  padding-right: 73px;
  padding-bottom: 36px;
  padding-left: 10px;
}

.result-title {
  margin: 0;
  font-size: 21px;
  margin-right: 45px;
  text-align: end;
}

.result-text {
  margin: 0;
  font-size: 12px;
  line-height: 18px;
  width: 115px;
  padding-top: 2px;
}

.breadcrumbs-container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 240px;
  padding-top: 2px;
}

.breadcrumbs {
  font-size: 12px;
  line-height: 18px;
  text-decoration: none;
  border-bottom: 1px dashed #81B3D2;
}

.breadcrumbs:nth-child(n+2) {
  color: var(--basic-black-transparent);
}

.breadcrumbs:hover,
.breadcrumbs.active:hover {
  color: var(--blue-light);
  border-bottom: 1px dashed #81B3D2;
}

.breadcrumbs:active,
.breadcrumbs.active:active {
  color: var(--basic-black);
  border-bottom: none;
}

.breadcrumbs.active {
  color: var(--blue-light);
  border: none;
}

/* Accommodation options */

.result-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
}

.result-list-items {
  display: flex;
  justify-content: space-between;
  grid-template-rows: repeat(3, min-content);
  border-bottom: 1px solid var(--catalog-border);
}

.card {
  display: grid;
  grid-template-columns: 164px min-content min-content;
  grid-template-rows: min-content min-content 1fr;
  padding-top: 23.5px;
  padding-right: 10px;
  padding-bottom: 30px;
  padding-left: 73px;
}

.card .img {
  width: 135px;
  height: 90px;
}

.wrapper-img {
  order: -1;
  grid-area: 1 / 1 / -1 / -1;
  padding-top: 6.5px;
}

.title-item {
  margin: 0;
  padding: 0;
  grid-area: 1 / 2 / 2 / -1;
  font-size: 21px;
  margin-bottom: 7px;
}

.title-item:hover {
  color: var(--blue-light);
}

.title-item:active {
  opacity: 0.3;
}

.result-list-text {
  margin: 0;
  padding: 0;
  line-height: 21px;
  color: var(--basic-extra-dark);
  margin-bottom: 15.5px;
}

.result-list-text:first-of-type {
  grid-area: 2 / 2 / 3 / 3;
}

.result-list-text:last-of-type {
  grid-area: 2 / 3 / 3 / 4;
}

.details-btn {
  line-height: 21px;
  color: var(--basic-white);
  background-color: var(--blue-light);
  text-decoration: none;
  font-weight: 700;
  grid-area: 3 / 2 / 3 / 3;
  width: 110px;
  height: 27px;
  text-align: center;
  padding-top: 3px;
  margin-right: 6px;
}

.details-btn:hover {
  background-color: var(--blue-neutral);
}

.details-btn:active {
  background-color: var(--blue-dark);
  color: var(--special-white-transparent);
}

.reserved-btn {
  line-height: 21px;
  color: var(--basic-white);
  background-color: var(--brown-light);
  text-decoration: none;
  font-weight: 700;
  grid-area: 3 / 3 / 3 / 4;
  width: 142px;
  height: 27px;
  text-align: center;
  padding-top: 3px;
}

.reserved-btn:hover {
  background-color: var(--brown-neutral);
}

.reserved-btn:active {
  color: var(--special-white-transparent);
  background-color: var(--brown-dark);
}

.rating {
  margin: 0;
  line-height: 21px;
  color: var(--basic-dark);
  background-color: var(--basic-extra-light);
}

.rating-contain {
  padding-top: 29px;
  padding-right: 72px;
  padding-bottom: 30px;
  padding-left: 10px;
}


